<html> 
<head> 
    <script> 
         
        function dis(val) 
        { 
            document.getElementById("result").value+=val 
        } 
        
        
        function solve() 
        { 
            let x = document.getElementById("result").value 
            let y = eval(x) 
            document.getElementById("result").value = y 
        } 
        

        function clr() 
        { 
            document.getElementById("result").value = "" 
        } 
    </script> 
    
    <style>
    *{
        background-color:black;
        

    } .main{
        justify-content: center;
        margin:150px 450px;
    }
    .tble{
        width:300px;
height:350px;
background-color:black;
    }
        .title{ 
        margin-bottom: 2px; 
        text-align:center; 
        width: 425px; 
        color:chocolate; 
        border: solid black 2px; 
        height:50px;
        font-size:35px;
        font-weight:bold;

        } 

        input[type="button"] 
        { 
        background-color:white; 
        color: black; 
        border: solid black 2px; 
        width:100px;
        font-size:25px;
        font-weight:bold;
        border-radius:7px;
        height:50px; 
        } 

        input[type="text"] 
        { 
        background-color:white; 
        border: solid black 2px; 
        width:100%;
        height:50px;
        border-radius:7px;
        font-size:25px;
        font-weight:bold;
        } 
    </style> 
</head> 

<body> 
    <div class="main">
    <div class = title > Simple Calculator</div> 
    <table border="1" class="tble"> 
        <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
    
            <td><input type="button" value="c" onclick="clr()"/> </td> 
        </tr> 
        <tr> 
        
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="dis('+')"/> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
        
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="dis('*')"/> </td> 
        </tr> 
    </table> 
    </div>
</body> 
</html>
